<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7a-sA-ZcW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Dx1-PF-Ial">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="W8q-VZ-HJW" customClass="HomeViewController" customModule="AptitudeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xx-U7-R2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-OO-Yjq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="W8q-VZ-HJW" id="3hp-yc-qn3"/>
                                    <outlet property="delegate" destination="W8q-VZ-HJW" id="W6Y-q6-9pD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tiv-2Y-edv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tiv-2Y-edv" firstAttribute="trailing" secondItem="Exw-OO-Yjq" secondAttribute="trailing" id="Hvh-ci-VIg"/>
                            <constraint firstItem="tiv-2Y-edv" firstAttribute="bottom" secondItem="Exw-OO-Yjq" secondAttribute="bottom" id="SV5-dz-X70"/>
                            <constraint firstItem="Exw-OO-Yjq" firstAttribute="top" secondItem="tiv-2Y-edv" secondAttribute="top" id="TgB-hG-UBj"/>
                            <constraint firstItem="Exw-OO-Yjq" firstAttribute="leading" secondItem="tiv-2Y-edv" secondAttribute="leading" id="mQv-zC-VCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bussiness" id="yhu-1t-ToE"/>
                    <connections>
                        <outlet property="tableView" destination="Exw-OO-Yjq" id="sWt-oW-fyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot3-zq-QOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="110"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="DKa-WK-hAg">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailViewController" id="pHU-uo-oQ1" customClass="BusinessDetailViewController" customModule="AptitudeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovp-0p-fEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-ZS-qll">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Lzf-2I-D7q"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-lP-Ujp">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pHU-uo-oQ1" id="KlV-Oh-3OS"/>
                                    <outlet property="delegate" destination="pHU-uo-oQ1" id="93N-qL-KmA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxQ-oC-AMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6O-lP-Ujp" firstAttribute="top" secondItem="b2D-ZS-qll" secondAttribute="bottom" id="6iA-dj-pTw"/>
                            <constraint firstItem="lxQ-oC-AMg" firstAttribute="trailing" secondItem="C6O-lP-Ujp" secondAttribute="trailing" id="9jB-pO-gE7"/>
                            <constraint firstItem="lxQ-oC-AMg" firstAttribute="trailing" secondItem="b2D-ZS-qll" secondAttribute="trailing" id="ac6-1N-qnc"/>
                            <constraint firstItem="b2D-ZS-qll" firstAttribute="leading" secondItem="lxQ-oC-AMg" secondAttribute="leading" id="rnz-32-CLK"/>
                            <constraint firstItem="C6O-lP-Ujp" firstAttribute="leading" secondItem="lxQ-oC-AMg" secondAttribute="leading" id="uoV-Gi-5Gn"/>
                            <constraint firstItem="lxQ-oC-AMg" firstAttribute="bottom" secondItem="C6O-lP-Ujp" secondAttribute="bottom" id="whz-4m-6Cl"/>
                            <constraint firstItem="b2D-ZS-qll" firstAttribute="top" secondItem="lxQ-oC-AMg" secondAttribute="top" id="xgU-3s-xWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessImageView" destination="b2D-ZS-qll" id="qlF-cC-xS1"/>
                        <outlet property="tableView" destination="C6O-lP-Ujp" id="WzN-ty-Wtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgY-Q5-IQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERN-P6-wYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7a-sA-ZcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOR-YQ-5Dn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8q-VZ-HJW" kind="relationship" relationship="rootViewController" id="2Xy-GO-w7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCL-3V-7gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
